<RCC>
  <qresource prefix="newFileIcon">
    <file>new_file.png</file>
  </qresource>
  <qresource prefix="saveFileIcon">
    <file>save.png</file>
  </qresource>
  <qresource prefix="manageFilesIcon">
    <file>inventory.png</file>
  </qresource>
  <qresource prefix="openCalculatorIcon">
    <file>show_plot.png</file>
  </qresource>
  <qresource prefix="openCodeEditorIcon">
    <file>code.png</file>
  </qresource>
  <qresource prefix="openFontIcon">
    <file>font.png</file>
  </qresource>
  <qresource prefix="openFileIcon">
    <file>folder.png</file>
  </qresource>
</RCC>
